[nifi_cluster]
nifi-vm1 ansible_host=10.211.55.28 lpda_enabled=false ssl_enabled=false
nifi-vm2 ansible_host=10.211.55.27 lpda_enabled=false ssl_enabled=false

[zookeeper_cluster]
zookeeper-vm1 ansible_host=10.211.55.19
zookeeper-vm2 ansible_host=10.211.55.22
zookeeper-vm3 ansible_host=10.211.55.26
