[nifi]
nifi1 ansible_host=192.168.1.10
nifi2 ansible_host=192.168.1.11

[zookeeper]
zookeeper1 ansible_host=192.168.1.20
zookeeper2 ansible_host=192.168.1.21
zookeeper3 ansible_host=192.168.1.22

[all:vars]
ansible_user=your_username  # Замените на ваше имя пользователя
